# Excel-Tasks

./: .project  pom.xml
Excel/: DemoDataSheet.xlsx  Expleo.xlsx  Training Daily Status Report.xlsx
Property_File/: Config.properties  tocreat.properties
src/test/java/org/main/: Demo_1.java
src/test/java/org/utility/: Base_Class.java  Helper_Class.java  PropertyFile.java  ToCreateNewExcelSheet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.main.Demo_1.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
