//Common
excel_Path=C:\\Users\\sdevangasubramani\\eclipse-workspace\\Excel_Tasks\\Excel\\DemoDataSheet.xlsx
sheet=Data Sheet

//To_Get_The_Particular_Employee_Details
empId=E02387
columnName=Department



//To_select_Particular_Web_Table_Row_Number
url=https://leafground.com/table.xhtml
WebPage_Table_Row_Locator=//tbody[@class='ui-datatable-data ui-widget-content']//tr//td[1]
to_Compare_Particular_Row=3




//To_Get_The_Range_Values
length_Of_RowStart=1
length_Of_RowEnd=2


start_Column=Full Name
end_Column = Age





